# Application-Insights-Istio-Adapter

./: README.md  SETUP.md
kubernetes-helm/: Chart.yaml  values.yaml
kubernetes-helm/templates/: NOTES.txt  _helpers.tpl  deployment.yaml  service.yaml
src/: Dockerfile  InternalsVisibleToAssemblyInfo.cs  IstioMixerPlugin.sln  Local.testsettings  NuGet.config  application-insights-istio-mixer-adapter-deployment.yaml  build-docker.cmd  changes.md  installation.md  publish.cmd  push-docker-acr.cmd  push-docker-testrepo.cmd
src/Common/: Common.csproj  Diagnostics.cs  NLog.config
src/ConsoleHost/: ConsoleHost.csproj  IstioMixerPlugin.config  Program.cs
src/LibraryTest/: Common.cs  LibraryTest.csproj  StubTelemetryChannel.cs
src/LibraryTest/Common/: DiagnosticsTest.cs
src/LoadTest/: LoadTest.csproj  LoadTest.loadtest  WebTest.webtest
src/LoadTest/Properties/: AssemblyInfo.cs
src/kubernetes/: application-insights-istio-mixer-adapter-deployment.yaml  configuration.yaml  sample_operator_cfg.yaml
